<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            background-color: black;
            height: 96vh;
        }
        .container {
            height: 96vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            border: 1px solid white;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            color: white;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            /* border: 1px solid white; */
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-top: 5px solid white;
            border-bottom: 5px solid transparent;
            animation: loading 1s ease-in-out 0s infinite normal forwards;
        }
        h1 {
            animation: loading 1s ease-in-out 0s infinite reverse forwards;
        }
        @keyframes loading {
            /* 0% {
                transform: rotate(0deg);
            } 50% {
                transform: rotate(180deg);
            } 100% {
                transform: rotate(360deg);
            } */
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <h1>Recess Time</h1>
        </div>
    </div>
</body>
</html>