body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 96vh;
}

#container {
    height: 700px;
    width: 300px;
    border: 1px solid white;
    padding: 20px;
}

#red, #green {
    height: 300px;
    width: 300px;
    border-radius: 100%;
}
#red {
    border: 1px solid red;
    background-color: red;
    margin-bottom: 10px;
    margin-top: -18px;
    opacity: 1;
    box-shadow: 0px 0px 30px red;
}
#green {
    border: 1px solid green;
    background-color: green;
    opacity: 0;
    box-shadow: 0px 0px 30px green;
}

h1 {
    border: 1px solid white;
    color: white;
    margin-bottom: 33px;
    text-align: center;
    font-size: 50px;
    margin-top: 0px;
    font-family: "Fira Code";
}