<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="./tesla.png" alt=""></li>
            <div class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#faq">FAQ</a></li>
            </div>
        </ul>

        <div id="home">
            <div class="space"></div>
            <h1>Home</h1>
            <hr>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vitae unde, exercitationem ullam dolores ratione et debitis quisquam sed amet deserunt. Fugit, delectus! Expedita ut ea architecto est consectetur eius veritatis ipsum earum nesciunt neque distinctio adipisci amet saepe ullam sint, commodi dolorum iure fuga inventore. Sunt, expedita ipsa accusantium ipsum animi, sit fugit minima error, aut repellendus dolorum rem fuga assumenda neque pariatur aliquid quidem iusto temporibus sed illum obcaecati corrupti. Assumenda pariatur exercitationem nisi voluptatem nam aperiam illum! Illum vero maxime reiciendis laboriosam fugit quia, repellat exercitationem ullam aliquid sapiente eligendi alias eius illo, sequi sed officia eum! Quisquam, et? Architecto ea quaerat officia, soluta itaque a ullam cupiditate ex veritatis commodi officiis, ab debitis quos autem libero quis suscipit accusamus repellendus consequatur modi saepe temporibus at cum. Quis totam eveniet voluptates ipsum! Assumenda in beatae voluptas fugit obcaecati ullam omnis earum repellendus esse corrupti architecto fugiat, eveniet cum accusamus magnam reprehenderit, numquam dolor saepe voluptatem quo iste maxime labore explicabo! Minus eaque totam voluptatibus excepturi laborum facilis recusandae ex accusamus nostrum? Nesciunt commodi veritatis et, recusandae quos eaque esse odit sunt ut quae optio nam iste, qui libero impedit necessitatibus eligendi corrupti tempore voluptate aspernatur aliquid. Rerum, vitae! Provident, dolorum molestias sapiente a autem dignissimos necessitatibus, numquam harum cupiditate consectetur vero illum voluptate, beatae dolorem. Commodi error ullam deserunt sunt ab mollitia asperiores exercitationem eius. Reiciendis ipsam harum voluptatem. Dolores esse suscipit illo voluptatibus error, in ipsum obcaecati optio accusamus, fugiat eveniet vero iste voluptate explicabo vitae qui eius temporibus odio omnis amet. Voluptatibus dolorum fugiat quidem sit ut accusantium nulla dolores consequuntur dolorem facilis voluptatem, fuga repudiandae quibusdam amet hic velit, laboriosam corporis tempora laborum. Perferendis ipsa unde quia, illum perspiciatis asperiores beatae dolorem voluptatem, molestiae nulla repudiandae blanditiis laudantium! Dolorum, sunt soluta delectus magni commodi a, alias itaque mollitia nesciunt obcaecati nisi odio similique nobis hic porro! Quis placeat quas reprehenderit quod praesentium, optio voluptatum voluptatem nesciunt dolorum commodi ipsam, earum, soluta expedita! Dolore id, maiores facere totam non laudantium, tempore ducimus magnam provident quidem eligendi deserunt ipsum rem accusamus laborum tempora officia exercitationem corrupti voluptatibus est consectetur architecto, doloribus aliquid! Ab voluptas, nam libero ducimus consectetur optio molestiae modi, tempora ipsa asperiores eum! Vel in mollitia consequuntur porro repellat est debitis accusamus, natus maxime libero harum distinctio consequatur animi odio blanditiis soluta unde quisquam qui illo molestias earum. Atque fugit iure ab placeat nihil commodi exercitationem, doloremque ut saepe ducimus reprehenderit sint ullam, voluptatibus, repudiandae repellat esse voluptatem molestiae quam. Sapiente, ipsam eum. Dicta perspiciatis sapiente necessitatibus accusamus molestias asperiores saepe excepturi rem! Animi impedit odio quae deleniti, nam quas repellendus asperiores itaque incidunt nesciunt repellat nisi qui accusantium esse fuga et voluptas quia earum beatae cum. Est voluptate, rerum ipsam sit quia quasi impedit! Consequuntur maiores fugiat perspiciatis tempora? Ad illo commodi, vitae ex blanditiis aut consectetur sed. Nam blanditiis dolor nihil autem facilis, id temporibus et ipsam ipsa odio ratione ullam. Voluptatibus a nobis impedit accusantium tempore est harum esse placeat excepturi?
            </div>
        </div>

        <div id="about">
            <div class="space"></div>
            <h1>About Us</h1>
            <hr>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem expedita vel quas, qui obcaecati maiores commodi maxime animi sunt accusantium neque soluta minus, veniam, unde eaque facilis. Velit odio quisquam facilis ut placeat nemo, saepe pariatur quidem, quibusdam ab nostrum explicabo consectetur laudantium. Sunt consequatur pariatur, nobis laboriosam inventore, vero dolore voluptas, quidem iure voluptates expedita error dolor? Eaque tenetur iusto in cum consequatur autem, quaerat, magnam debitis non ea iure dolore? Animi, nesciunt incidunt? Perferendis sed unde illo blanditiis, magni cumque ex non est dolore quo vel enim dolorum at ipsum modi culpa odit? Sunt rem iste consequuntur cupiditate blanditiis aliquid, tenetur veritatis officiis consectetur velit ipsa earum incidunt odit nostrum corporis optio quisquam. Quisquam consectetur inventore quia facilis velit exercitationem dolorum tempora repudiandae minus. Excepturi deserunt sapiente nostrum facere praesentium eligendi nulla sunt, officia eos qui explicabo nesciunt cum labore corrupti quis quo odit quas eum numquam mollitia voluptate, tempora repudiandae? Nihil inventore voluptas ea aliquam rem quae eaque quo veritatis, ducimus ab explicabo magni numquam praesentium error sed. Impedit, hic unde quidem corrupti, dolor totam necessitatibus alias veniam aut atque quas error aliquam, consequatur consequuntur nam voluptatibus placeat possimus optio enim amet non dolores? Veritatis facilis vitae blanditiis deleniti sunt quasi omnis, sequi illum accusamus tempora assumenda alias ullam voluptates ipsum id similique doloremque natus molestias saepe. Ex quia voluptate, et quisquam minus maiores, temporibus veniam inventore ipsam ullam, nihil totam nam obcaecati. Laudantium ullam et perferendis fugiat fuga sed ea ex labore dicta commodi? Quaerat porro unde quia similique sunt libero dicta esse dignissimos temporibus veritatis dolor autem rem nam omnis magnam natus vero delectus reiciendis, sequi facilis enim magni doloremque corrupti. Beatae optio nesciunt fugiat aliquam repudiandae, suscipit voluptatum ducimus tenetur minima eos illum nisi porro cum, aliquid eveniet doloremque nulla officia perferendis? Earum eos odio provident ex aperiam quidem omnis. Aperiam iure voluptatibus ut ipsum? Enim maxime quis porro necessitatibus. Animi consequuntur esse quisquam, corrupti harum sit maxime excepturi nam maiores. Saepe eaque, molestias eligendi illum repellat voluptates inventore fuga pariatur voluptatum amet. Exercitationem vero, dolor id magnam doloremque, placeat blanditiis veniam voluptas ea quo sapiente ut. Fuga, ducimus provident saepe quibusdam excepturi repellendus commodi at ipsam repudiandae perferendis nihil explicabo cum illo eum nostrum similique, dolorum incidunt tempore. Culpa commodi natus provident inventore laudantium magni quos unde atque illo dignissimos. Ut a voluptatibus blanditiis, deserunt molestiae dolore quia fugiat eos dolores, commodi nesciunt laborum magni. Ab aperiam ipsa sint, nemo esse laborum, provident rem excepturi mollitia vero necessitatibus, deserunt iusto atque cupiditate velit sunt dolorum nostrum repellendus. Reprehenderit quos a provident dolore rem, doloribus eaque, nisi minus asperiores deserunt et cum. Explicabo error atque sapiente inventore in molestias porro, corrupti odio illum! Expedita quod architecto iusto excepturi, atque modi optio temporibus mollitia veritatis distinctio. Illum accusantium sit veniam, quis atque reprehenderit labore, sequi aliquam enim quidem nisi natus nulla exercitationem nostrum dicta illo soluta repellat harum. Cum non atque dicta rem pariatur sapiente a natus omnis temporibus qui eveniet, doloremque exercitationem, voluptatibus ut!
            </div>
        </div>

        <div id="contact">
            <div class="space"></div>
            <h1>Contact Us</h1>
            <hr>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis corporis mollitia deleniti, voluptates velit nemo, voluptatem, libero nulla amet blanditiis impedit. Maiores quasi nihil porro ipsa sapiente fuga doloremque, minus iusto laborum adipisci voluptatem debitis eius praesentium vitae illo similique perferendis amet cupiditate beatae eligendi? Corporis quos neque corrupti explicabo cupiditate ratione necessitatibus modi dolor animi aliquam sint commodi eaque, labore sit sed autem quae. Sequi aut soluta nemo consequuntur tempora cumque ullam odio ipsum provident similique. Odio eum accusamus excepturi nesciunt a provident voluptatum, sint minima quisquam! Ipsum facere quidem fugit adipisci aspernatur officiis nam, inventore quibusdam in voluptas reprehenderit! Repudiandae ullam repellat accusamus sapiente animi sint expedita? Dignissimos commodi voluptatem alias suscipit quo eveniet asperiores soluta velit earum laboriosam. Harum pariatur, veniam natus impedit consequuntur et tenetur? Aut sapiente, magnam quod voluptate tempore voluptatem rerum ea iure porro ab eligendi molestias, vero nemo quas blanditiis hic sit obcaecati doloribus cum possimus non cupiditate eaque. Voluptatibus esse alias ut id sed labore soluta saepe maxime, possimus voluptas corrupti consequatur rem reiciendis nulla? Facilis modi eum laborum consequuntur reprehenderit accusamus voluptate, reiciendis quisquam sequi quos nam, perspiciatis id quibusdam beatae! Commodi voluptatem at fugiat velit voluptatibus animi eos, maxime dignissimos quasi, illo magni consectetur tenetur vitae praesentium natus minima deserunt totam quis unde aperiam, aut corporis porro debitis. Quis sequi, illum similique suscipit tenetur consequatur culpa nihil velit odio asperiores. Blanditiis perspiciatis minus necessitatibus accusantium quae ut, esse alias harum ullam ex quos eaque odio ipsam? Corporis, nam, ipsam fuga omnis unde maxime, saepe molestiae debitis laborum commodi facilis voluptates? Corporis similique laudantium eos nisi laborum. Iure, expedita repudiandae quae ducimus itaque doloribus veniam dolore rerum fuga eligendi odio perferendis voluptates aliquid, impedit fugiat consequuntur aperiam quis mollitia voluptatibus cupiditate est sapiente cumque delectus. Veritatis impedit maiores distinctio suscipit, ipsam minus illum ipsa perspiciatis culpa exercitationem, molestiae eum? Beatae libero voluptatum, tempora ipsa incidunt adipisci quam, sunt quis neque, eos nihil fugiat. Earum recusandae possimus tenetur nobis fugit perferendis eaque id dolore expedita debitis corporis similique dignissimos iusto voluptatibus nulla, soluta cum distinctio! Debitis consequatur voluptate fugit doloremque modi alias sed dolorum id nobis ullam officia laborum at facere architecto ducimus voluptatem labore vero cupiditate, est eum laudantium. Quidem aliquam possimus voluptate consequuntur omnis dolorem in ipsum expedita harum dolor culpa error nihil magni at autem qui ipsa atque, tempora cum amet quod? Quae culpa dolores libero facilis animi obcaecati eaque omnis repellendus non explicabo eveniet ratione numquam dolorem neque sunt rerum odit aperiam necessitatibus assumenda, ab voluptatibus repellat rem officia. Culpa voluptate est obcaecati doloremque pariatur error perspiciatis nisi? Voluptates ad odit magni consequuntur, reiciendis blanditiis vel, cupiditate dolorum facilis ipsa nostrum nisi quas at, rerum quibusdam vero ut dicta. Ut fugiat illo fuga necessitatibus atque dolorum, nisi iste amet consectetur id unde. Assumenda doloribus esse magni minima, officiis praesentium vero aut quisquam, similique ad sint et repellat culpa ex optio voluptas error libero, ut reprehenderit ea nisi doloremque eum ipsa! Culpa maiores tenetur quidem deleniti iste nemo.
            </div>
        </div>

        <div id="faq">
            <div class="space"></div>
            <h1>FAQ</h1>
            <hr>
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum neque minima exercitationem voluptatibus placeat? Quaerat obcaecati vel, alias voluptatem laborum odit ipsum eius laudantium cumque et error nesciunt, ut corrupti culpa nostrum praesentium. Id similique fuga iure. Rem nihil veritatis, ad consequatur iusto, quam ipsam voluptate id voluptatem ea vel dignissimos alias animi quos molestiae? Quis temporibus omnis veniam non vel amet doloribus dolorum deleniti praesentium in, animi, harum, fuga officia maiores cum quas! Vitae iste sit quidem nam illum ducimus maiores iure eveniet delectus eaque natus atque voluptatibus neque nostrum ipsa, ratione quo deserunt? Et aliquam accusamus mollitia dolores voluptatem ad consequatur, iure culpa ducimus fugit, assumenda eos sapiente quidem ratione tenetur veniam dolorem sint id suscipit pariatur! Delectus reiciendis debitis harum, aliquam non dolorum distinctio mollitia eos praesentium, quaerat accusamus quas. Aliquam similique velit in voluptates. Cupiditate deleniti quae illo commodi, rem rerum neque iure nesciunt consectetur maiores beatae obcaecati aperiam eveniet non ipsum in assumenda sit eius necessitatibus officiis laboriosam voluptatibus quas et pariatur. Voluptatum nam, et non sequi velit a fugit? Corporis ab nam tempore sit eveniet architecto! Laboriosam eligendi voluptatem, nemo aliquam natus earum distinctio rem hic doloremque dolorem harum. Inventore suscipit veritatis porro officiis reprehenderit mollitia voluptatum esse aspernatur cupiditate fugiat libero repellendus similique earum iusto quod delectus molestiae rerum laboriosam optio, commodi asperiores? Doloribus optio quae modi veritatis. Repellat deserunt minus consequuntur atque officia nisi in voluptatum quo temporibus similique molestiae soluta blanditiis totam commodi quibusdam dolorum velit, sapiente modi necessitatibus dolor obcaecati quas non. Dignissimos nobis eaque placeat itaque labore. Cum, totam. Nulla adipisci sequi, officia hic eaque nemo aliquam nisi deleniti placeat recusandae reprehenderit laborum suscipit voluptatibus quas itaque! Fuga, dolore repellat expedita accusamus doloremque aperiam pariatur saepe provident beatae esse omnis, aliquam sit! Quae fuga, quo similique libero possimus aliquam neque, tempore velit porro cumque doloremque pariatur aperiam nam veritatis saepe placeat illo cupiditate deleniti necessitatibus vero. Neque magnam deleniti maxime ea architecto aut. Esse, voluptatum atque. In inventore ipsam veniam doloremque vitae recusandae deleniti nobis consequatur. Eveniet, ipsum. Sed totam similique nostrum! Nulla consequuntur natus quisquam ipsa facilis voluptatum vel incidunt neque quidem, provident libero reprehenderit explicabo rem inventore laborum velit error nesciunt voluptate adipisci itaque fugit delectus unde odio! Pariatur aspernatur tenetur asperiores, non eaque quia praesentium voluptatibus. Tempore voluptatibus blanditiis ea dolor, earum quae repellat atque quasi. Ad excepturi beatae, enim deleniti cupiditate magnam repudiandae fuga dicta ullam vitae sapiente tenetur delectus sunt eveniet quasi laborum temporibus natus a aspernatur praesentium, aliquam eligendi harum. Nobis, nulla. Quisquam, voluptates. Eos praesentium rem nobis qui voluptate! Quos molestiae esse expedita suscipit iste laborum reiciendis ad corporis laudantium? Fugiat, nobis veniam soluta assumenda quo dicta, ab libero blanditiis similique asperiores mollitia tempora non consequuntur a magnam corporis dolor eius quod, cumque deleniti iusto maxime totam ratione quisquam. Expedita fuga reprehenderit placeat impedit minima magnam, perferendis, magni corporis ducimus, rerum mollitia. Ea, velit quam unde veritatis odio enim, quae modi eius harum aperiam reprehenderit delectus, dignissimos suscipit. Tempora, atque autem!
            </div>
        </div>
    </div>
</body>
</html>