<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1 class="hello">
        Hello world
    </h1>
    <script>
        console.log(document.getElementsByTagName("h1")[0].className)
        document.getElementsByTagName("h1")[0].style.border = "5px solid black"
        document.getElementsByTagName("h1")[0].style.fontFamily = "Poppins"
    </script>
</body>
</html>