/* 
    * {
        border: 1px solid white;
    } 
*/

body {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 96vh;
    overflow: hidden;
}
div.container{
    height: 96vh;
    width: 96vw;
    border: 1px solid white;
}
ul {
    margin: 0px -41px;
}
li {
    list-style-type: none;
    width: 96vw;
    /* margin-left: 0px; */
    height: 18.6vh;
    border: 1px solid black;
    background-color: white;
    border-left: 1px solid white;
    margin-bottom: 5px;
}

li:nth-child(1) {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
li:nth-child(2) {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
}
li:nth-child(3) {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
li:nth-child(4) {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
}
li:nth-child(5) {
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}
@keyframes loading {
    from {
        width: 96vw;
    } to {
        width: 0vw;
    }
}

h1 {
    color: white;
    text-align: center;
    margin: 45vh 30vw;
    opacity: 0;
    font-size: 100px;
    animation-name: landing;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-delay: 3.6s;
}

@keyframes landing {
    from {
        opacity: 0;
        margin-top: 45vh;
    } to {
        opacity: 1;
        margin-top: 43vh;
    }
}

div.container-main {
    /* border: 1px solid white; */
    /* overflow: auto; */
    margin-top: -97vh;
    margin-left: -8vw;
    height: 96vh;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;     */
}

div.line {
    border: 1px solid white;
    height: 0px;
    width: 0px;
    opacity: 0;
    margin: -54vh 63vw;
    animation-name: line-anim;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 5s;
}
@keyframes line-anim {
    from {
        height: 0px;
        opacity: 0;
    } to {
        height: 70px;
        opacity: 1;
    }
}



p {
    color: white;
    background-color: white;
    /* border: 1px solid white; */
    font-size: 50px;
    margin: 47vh 39vw;
    transform: translate(477px, 2px);
    opacity: 0;
    animation-name: text-left;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 7s;
    width: 350px;
}
@keyframes text-left {
    from {
        color: black;
        width: 0px;
        opacity: 0;
        background-color: white;
        /* transform: translate(430px, 2px); */
    }
    to {
        opacity: 1;
        color: white;
        width: 350px;
        background-color: black;
        /* transform: translate(477px, 2px); */
    }   
}

