/* * {

} */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: black;
    height: 96vh;
    /* overflow: hidden; */
}

div.container {
    border: 1px solid white;
    width: 100%;
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

h1 {
    color: white;
    margin-top: -100px;
    text-align: center;
    opacity: 0;
    font-size: 90px;
    font-family: "Soria";
    animation-name: disappear;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    animation-delay: 3s;
    /* letter-spacing: 10px; */
}


div.loading {
    height: 10vh;
    width: 40vw;
    opacity: 1;
    border: 1px solid white;
    animation-name: disappear;
    animation-duration: 1s;
    animation-iteration-count: 1;
    /* animation-direction: alternate; */
    animation-fill-mode: forwards;
    animation-delay: 2s;
    z-index: 2;
}

@keyframes disappear {
    from {
        opacity: 1;
    } to {
        opacity: 0;
    }
}

div.bar {
    height: 10vh;
    /* width: 0%; */
    background-color: white;
    box-shadow: 0px 0px 20px white;
    animation-name: loading;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    /* animation-delay: 2s; */
    /* animation-direction: alternate; */
    /* animation-fill-mode: backwards; */
}

@keyframes loading {
    from {
        width: 0%;
    } to {
        width: 100%;
    }

}