<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'Redirect' %}" method="post">
        {% csrf_token %}
        <input type="text" name="fullName" id="fullName" placeholder="Full Name">
        <br><br>
        <input type="number" name="age" id="age" placeholder="Age">
        <br><br>
        <input type="submit" value="Submit!">
    </form>
</body>
</html>