<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <style>
        /* 
            selector {
                css-property: value;
            }
        */

        /* h1 {
            color: red;
        } */
        h1 {
            color: blue;
        }
    </style> -->

    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <!-- 
        There are three types of CSS:
            1. inline (CSS as an attribute)
            2. internal  (css as a tag)
            3. external (css as a file)
     -->

    <!-- <h1 style="color: blue;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1>
    <h1 style="color: red;">Heading</h1> -->
    <!-- <h1 class="head1 head2">Heading</h1>
    <h1 class="head2">Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1> -->

    <div>
        <!-- 
            box-model:
                1. margin (position)
                2. padding (adjust)
                3. border (display)
         -->
         <h1>Heading</h1>
    </div>


</body>

</html>