<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
</head>

<body>
    <center>
        <h1>Bill</h1>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td>
                    <img src="./money.jpg" height="150" width="100" alt="">
                </td>
                <td>
                    <table border="1" style="border-collapse: collapse;">
                        <tr>
                            <th>Sr. No.</th>
                            <th>Item</th>
                            <th>Price/item</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                        </tr>
                        <tr>
                            <td>
                                1.
                            </td>
                            <td>
                                Panner
                            </td>
                            <td>
                                300.00 <sup>₹</sup>
                            </td>
                            <td>
                                <center>1</center>
                            </td>
                            <td>
                                300.00 <sup>₹</sup>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                2.
                            </td>
                            <td>
                                Butter Naan
                            </td>
                            <td>
                                300.00 <sup>₹</sup>
                            </td>
                            <td>
                                <center>5</center>
                            </td>
                            <td>
                                1500.00 <sup>₹</sup>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3.
                            </td>
                            <td>
                                Apollo Sp. Desert
                            </td>
                            <td>
                                300.00 <sup>₹</sup>
                            </td>
                            <td>
                                <center>1</center>
                            </td>
                            <td>
                                300.00 <sup>₹</sup>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <center>Total</center>
                            </td>
                            <td>
                                <center>7</center>
                            </td>
                            <td>
                                3300.00 <sup>₹</sup>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>