<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <center>
        <h1>Menu</h1>
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td>
                    <img src="./burger.jpg" height="700" width="500" alt="">
                </td>
                <td>
                    <table border="1" style="border-collapse: collapse;">
                        <form action="bill.html">

                            <tr>
                                <td>
                                    <center>
                                        <h1>Sabji</h1>
                                        <table border="1" style="border-collapse: collapse;">
                                            <tr>
                                                <th>Selected</th>
                                                <th>Item</th>
                                                <th>Price</th>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Panner Butter Masala</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Kaju Curry</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Kaju Lasan</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Panner Toofani</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Apollo Sp. Sabji</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <center>
                                        <h1>Breads</h1>
                                        <table border="1" style="border-collapse: collapse;">
                                            <tr>
                                                <th>Selected</th>
                                                <th>Item</th>
                                                <th>Price</th>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Butter Naan</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Cheese Garlic Bread</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Butter Roti</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Bhakri</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Apollo Sp. Roti</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <center>
                                        <h1>Deserts</h1>
                                        <table border="1" style="border-collapse: collapse;">
                                            <tr>
                                                <th>Selected</th>
                                                <th>Item</th>
                                                <th>Price</th>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Cake</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Pastry</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Brownie with Ice-cream</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Soft Drink</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>
                                                    <label>Apollo Sp. Desert</label>
                                                </td>
                                                <td>
                                                    300.00<sup>₹</sup>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><input type="submit" value="Submit!"></center>
                                </td>
                            </tr>
                        </form>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>