<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
</head>
<body>
    <h1>Take me home</h1>
    <input type="text" name="fname" id="fname">
    <br>
    <button onclick="home()">Submit</button>
    <script>
        function home() {
            let fname = document.getElementById("fname").value
            window.location.href = `http://localhost:8000/home/${fname}`
        }
    </script>
</body>
</html>