<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <div class="container">
        <ul>
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
        </ul>
        <div class="container-main">
            <h1>Actual Page</h1>
            <div class="line"></div>
            <p>Hriday Goswami</p>
        </div>
    </div>
</body>

</html>