<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <!-- Loading bar -->
    <div class="container">
        <div class="container-main">
            <div class="loading">
                <div class="bar"></div>
            </div>
            <h1>Actual Page</h1>
        </div>
    </div>
</body>
</html>